# misc

./: README.md
tests/: DfsRouter.java  README.md
tests/42-technologies/: 42-technologies.md  README.md  hierarchical-sort.py
tests/42-technologies/assesmentdata/: data-big-output.txt  data-small-output.txt
tests/42-technologies/data/: hier-sort-data-big-output.txt
tests/adhoc/: COMMENTS.txt  README.md  output.txt
tests/adhoc/src/: slcsp.py
tests/alpaca/: README.md
tests/barkley/: README.md  build.xml
tests/barkley/src/: DfsRouter.java  Link.java  Node.java
tests/filtered.ai/: Main.java  README.md
tests/imbue/: README.md  imbue-path-finder.py  interview-assignment.txt
tests/kyriba/: README.md  ToBinary.java
tests/nuvalence/: README.md
tests/nuvalence/rectangle/: pom.xml
tests/nuvalence/rectangle/src/main/java/nuvalence/code/: App.java
tests/nuvalence/rectangle/src/main/java/nuvalence/code/dto/: Rect.java
tests/nuvalence/rectangle/src/test/java/nuvalence/code/: AppTest.java
